# AssetLens Cron Schedule
# Install with: crontab scripts/crontab.txt
# All times UTC

# ============================================================================
# NIGHTLY — data collection and processing
# ============================================================================

# Zoopla scrape — 5 runs per night (1am-5am), 8 districts each = 40/night
0 1 * * * /bin/bash /app/scripts/run_zoopla_scrape.sh >> /app/logs/cron_zoopla.log 2>&1
0 2 * * * /bin/bash /app/scripts/run_zoopla_scrape.sh >> /app/logs/cron_zoopla.log 2>&1
0 3 * * * /bin/bash /app/scripts/run_zoopla_scrape.sh >> /app/logs/cron_zoopla.log 2>&1
0 4 * * * /bin/bash /app/scripts/run_zoopla_scrape.sh >> /app/logs/cron_zoopla.log 2>&1
0 5 * * * /bin/bash /app/scripts/run_zoopla_scrape.sh >> /app/logs/cron_zoopla.log 2>&1

# Re-enrich properties with latest data (after scraping)
30 5 * * * /bin/bash /app/scripts/run_enrichment.sh >> /app/logs/cron_enrichment.log 2>&1

# Daily personalised alerts (after enrichment)
0 6 * * * /bin/bash /app/scripts/run_daily_alerts.sh >> /app/logs/cron_alerts.log 2>&1

# Legacy daily digest (static recipient)
15 6 * * * /bin/bash /app/scripts/send_alerts.sh >> /app/logs/cron_digest.log 2>&1

# ============================================================================
# MONTHLY — data refreshes
# ============================================================================

# Land Registry Price Paid Data (5th of month, 4:00 AM)
0 4 5 * * /bin/bash /app/scripts/run_monthly_refresh.sh >> /app/logs/cron_lr_refresh.log 2>&1

# Crime data refresh (15th of month, 4:30 AM — police publish mid-month)
30 4 15 * * /bin/bash /app/scripts/run_crime_refresh.sh >> /app/logs/cron_crime_refresh.log 2>&1

# ============================================================================
# MONITORING
# ============================================================================

# Health check every 15 minutes
*/15 * * * * curl -sf http://backend:8000/health > /dev/null || echo "$(date): API health check FAILED" >> /app/logs/health.log
